{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["react", "prettier"],
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", "jsx"]
      }
    ],
    "prettier/prettier": "error",
    "max-len": ["error", 120],
    "react/prop-types": 0,
    "import/no-extraneous-dependencies": 0,
    "react/jsx-fragments": 0
  },
  "env": {
    "browser": true
  }
}
