{
  "name": "src",
  "version": "0.1.46",
  "description": "",
  "main": "src/background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js && ./scripts/build_static.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-lovelace/novote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dan-lovelace/novote/issues"
  },
  "homepage": "https://github.com/dan-lovelace/novote#readme",
  "dependencies": {
    "adm-zip": "^0.4.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "file-loader": "^3.0.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
