{
  "name": "src",
  "version": "0.1.8",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "add-version": "cross-var replace -s \"@VERSION@\" $npm_package_version ./build.js",
    "clean": "rm -rf ../build && mkdir ../build",
    "build": "npm run add-version && cross-var zip -r ../build/$npm_package_version.zip ./",
    "build:development": "",
    "build:production": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devDan118/novote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devDan118/novote/issues"
  },
  "homepage": "https://github.com/devDan118/novote#readme"
}
