{
  "name": "NoVote",
  "manifest_version": 2,
  "version": "0.1.46",
  "description": "Hide Reddit's up/downvote buttons, user karma, post scores, comment scores, post comment counts and gilded icons.",
  "permissions": [
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.reddit.com/*",
        "https://*.reddit.com/*"
      ],
      "js": [
        "index.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_icon": "images/novote32.png",
    "default_title": "NoVote",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "images/novote16.png",
    "32": "images/novote32.png",
    "48": "images/novote48.png",
    "128": "images/novote128.png"
  }
}